server.port=8081
server.servlet.context-path=/app

value.name=fernando
value.apellido=hernandez
value.random=${random.value}

user.email=algo@mail.com
user.password=1234
user.age=22

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

